producer.security.protocol=SSL
producer.ssl.truststore.location=/app/.truststore.jks
producer.ssl.truststore.password=9b4b5dbc8a81d8612304546c541b201ce379b9db7cc959fa
producer.ssl.keystore.location=/app/.keystore.jks
producer.ssl.keystore.password=cbc66dd539c8d66cb13fa10d3f9789a243f36a135d3204fe
producer.ssl.key.password=cbc66dd539c8d66cb13fa10d3f9789a243f36a135d3204fe
name=JDBCSOURCE
connection.url=jdbc:postgresql://ec2-54-243-59-122.compute-1.amazonaws.com/dc2nspko28fqgs?user=vrkbvaumvovohp&password=78ac1287d893d1ff3592a72e295c74752422d5644e4068920cd7515a93ffd0fd&ssl=true&sslmode=require&useSSL=true&requireSSL=true
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.user=vrkbvaumvovohp
connection.password=78ac1287d893d1ff3592a72e295c74752422d5644e4068920cd7515a93ffd0fd
connection.attempts=3
connection.backoff.ms=10000
table.whitelist=foobar
#table.blacklist
#schema.pattern
#numeric.precision.mapping
#numeric.mapping
mode=incrementing
incrementing.column.name=id
#timestamp.column.name
#validate.non.null
#query
poll.interval.ms=5000
batch.max.rows=100
table.poll.interval.ms=60000
topic.prefix=postgres-
table.types=TABLE
timestamp.delay.interval.ms=0
debug=true
