connection.url=jdbc:postgresql://pgesink.cumczz2guvad.us-west-1.rds.amazonaws.com/pgesink?user=sshaginyan&password=abc123abc
connection.user=sshaginyan
connection.password=abc123abc
name=rdspostgres
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
insert.mode=insert
batch.size=3000
table.name.format=${topic}
pk.mode=none
pk.fields=none
#fields.whitelist=
auto.create=true
auto.evolve=true
max.retries=10
retry.backoff.ms=3000
topics=postgres-foobar
schemas.enable=false
