kafka.bootstrap.servers=ec2-34-232-195-193.compute-1.amazonaws.com:9096,ec2-18-214-159-210.compute-1.amazonaws.com:9096,ec2-34-206-78-98.compute-1.amazonaws.com:9096
kafka.security.protocol=SASL_SSL
kafka.ssl.truststore.location=/app/.truststore.jks
kafka.ssl.truststore.password=9b4b5dbc8a81d8612304546c541b201ce379b9db7cc959fa
kafka.ssl.keystore.location=/app/.keystore.jks
kafka.ssl.keystore.password=cbc66dd539c8d66cb13fa10d3f9789a243f36a135d3204fe
kafka.ssl.key.password=cbc66dd539c8d66cb13fa10d3f9789a243f36a135d3204fe
kafka.sasl.mechanism=PLAIN
kafka.ssl.protocol=TLSv1.2
kafka.ssl.enabled.protocols=TLSv1.2
group.id=kafka-cluster
offset.storage.topic=connect-offsets
config.storage.topic=connect-configs
status.storage.topic=connect-status
producer.security.protocol=SSL
producer.ssl.truststore.location=/app/.truststore.jks
producer.ssl.truststore.password=9b4b5dbc8a81d8612304546c541b201ce379b9db7cc959fa
producer.ssl.keystore.location=/app/.keystore.jks
producer.ssl.keystore.password=cbc66dd539c8d66cb13fa10d3f9789a243f36a135d3204fe
producer.ssl.key.password=cbc66dd539c8d66cb13fa10d3f9789a243f36a135d3204fe
producer.ssl.endpoint.identification.algorithm=
consumer.security.protocol=SSL
consumer.ssl.truststore.location=/app/.truststore.jks
consumer.ssl.truststore.password=9b4b5dbc8a81d8612304546c541b201ce379b9db7cc959fa
consumer.ssl.keystore.location=/app/.keystore.jks
consumer.ssl.keystore.password=cbc66dd539c8d66cb13fa10d3f9789a243f36a135d3204fe
consumer.ssl.key.password=cbc66dd539c8d66cb13fa10d3f9789a243f36a135d3204fe
consumer.ssl.endpoint.identification.algorithm=
security.protocol=SSL
ssl.truststore.location=/app/.truststore.jks
ssl.truststore.password=9b4b5dbc8a81d8612304546c541b201ce379b9db7cc959fa
ssl.keystore.location=/app/.keystore.jks
ssl.keystore.password=cbc66dd539c8d66cb13fa10d3f9789a243f36a135d3204fe
ssl.key.password=cbc66dd539c8d66cb13fa10d3f9789a243f36a135d3204fe
ssl.endpoint.identification.algorithm=
bootstrap.servers=ec2-34-232-195-193.compute-1.amazonaws.com:9096,ec2-18-214-159-210.compute-1.amazonaws.com:9096,ec2-34-206-78-98.compute-1.amazonaws.com:9096
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
#plugin.path=/Users/sshaginyan/Desktop/confluent-4.1.2/share/java
plugin.path=.apt/usr/share/java
offset.storage.file.filename=/tmp/connect.offsets
debug=true
key.converter.schemas.enable=false
schema.enable=false
