{
  "name" : "kafka-connect-redis",
  "version" : "0.0.2-SNAPSHOT",
  "title" : "Kafka Connect Redis",
  "description" : "A Kafka Connect connector receiving data from redis.",
  "owner" : {
    "username" : "jcustenborder",
    "name" : "Jeremy Custenborder"
  },
  "support" : {
    "summary" : "Support provided through community involvement.",
    "url" : "https://github.com/jcustenborder/kafka-connect-redis/issues"
  },
  "tags" : [ "Redis" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://jcustenborder.github.io/kafka-connect-documentation/",
  "source_url" : "https://github.com/jcustenborder/kafka-connect-redis",
  "docker_image" : {
    "namespace" : "jcustenborder",
    "name" : "kafka-connect-docker"
  },
  "license" : [ {
    "name" : "The Apache License, Version 2.0",
    "url" : "https://www.apache.org/licenses/LICENSE-2.0"
  } ],
  "component_types" : [ "sink" ],
  "release_date" : "2019-05-20"
}